/* ========== RESET ========== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Source Sans Pro', sans-serif;
  background-color: #000;
}

/* ========== MAIN BACKGROUND ========== */
.main-bg {
  background-image: url('Object.png'); 
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  color: white;
  padding-bottom: 100px;
}

/* ========== CONTAINER ========== */
.container {
  width: 90%;
  max-width: 1100px;
  margin: 0 auto;
}



/* ========== HEADER ========== */
header {
  padding: 30px 0;
  background: transparent;
}
.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  height: 40px;
}

.nav-list {
  list-style: none;
  display: flex;
  gap: 30px;
}

.nav-list a {
  color: white;
  text-decoration: none;
  font-weight: 400;
}

/* ========== HERO SECTION ========== */
.hero {
  text-align: center;
  padding: 60px 20px;
}

.hero h1 {
  font-size: 60px;
  font-weight: 700;
  margin-bottom: 20px;
}

.tags {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;
}

.tags li {
  list-style: none;
  background-color: rgba(255, 255, 255, 0.2);
  padding: 8px 18px;
  border-radius: 20px;
  font-weight: 400;
}

/* ========== REGISTER BUTTON ========== */
.register-btn {
  background-color: #c271ff;
  color: white;
  border: none;
  padding: 14px 30px;
  font-size: 16px;
  font-weight: bold;
  border-radius: 24px;
  cursor: pointer;
  transition: background 0.3s ease;
}

.register-btn:hover {
  background-color: #a34ed7;
}

/* ========== QUOTE SECTION ========== */
.props-section {
  text-align: center;
  margin-top: 70px;
}
.learn{
    color:#c271ff
}

.props-section h1 {
  font-size: 25px;
  font-weight: 300;
  color: white;
  margin-bottom: 40px;
}

.props-section h1 span {
  color: #c271ff;
  font-weight: 700;
}

/* ========== props ========== */
.props-section > .container > div {
  display: inline-block;
  width: 200px;
  margin: 0 15px;
  text-align: center;
}

.prop-img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 20px;
}

blockquote h1 {
  font-size: 16px;
  font-weight: bold;
  color: white;
  margin-bottom: 6px;
}

blockquote p {
  font-size: 14px;
  color: #aaa;
}

blockquote p span {
  display: block;
  color: white;
  font-weight: 400;
  margin-top: 4px;
}
 /* ========== QUOTE SECTION ========== */
.quote-section {
  margin-top: 20px;
  width: 100%;
  
  
}

.quote-section > .container > div {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 0 15px;
  background-color: #c271ff;
  color: white;
  padding: 50px;
 

}

.quote-img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 20px;
}



.videos-section {
  padding: 60px 0;
  background-color: #f9f9f9;
  text-align: center;
}

.videos-section h2 {
  font-size: 32px;
  margin-bottom: 40px;
  color: #333;
  font-weight: 700;
}
.popular {
  color:#a34ed7
}
.videos-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
}

.video-card {
  background-color: white;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: left;
  transition: transform 0.3s;
}

.video-card:hover {
  transform: translateY(-5px);
}

.video-thumb {
  position: relative;
  border-radius: 10px;
  overflow: hidden;
  margin-bottom: 15px;
}

.video-thumb img:first-child {
  width: 100%;
  display: block;
}

.play-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 40px;
  transform: translate(-50%, -50%);
}

.video-card h3 {
  font-size: 20px;
  color: #444;
  margin: 10px 0;
}

.video-card p {
  font-size: 14px;
  color: #666;
  margin-bottom: 10px;
}

.video-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}



.duration {
  font-size: 14px;
  color: #888;
}

.author {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}

.author-img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
}
/* Membership */
.membership {
  background-color: #000;
  padding: 60px 0;
  text-align: center;
  color: white;
}

.membership-cards {
  display: flex;
  flex-wrap: nowrap;
  justify-content: center;
  gap: 30px;
  margin: 40px 0;
}



.card img {
  width: 50px;
  margin-bottom: 10px;
}

/* FAQ */
.faq {
  background-color: #f9f9f9;
  padding: 60px 0;

}

.faq h2 {
text-align: center;
margin-bottom: 20px;
font-weight: 700;
font-size: 60px;

}
.faq .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  max-width: 1000px;
  margin: 0 auto;
}
.faq-item {
  margin-bottom: 20px;
   color: #444;
}

.faq-item p {
  font-size: 14px;
  color: #666;
  line-height: 1.6;
}


footer {
  background-color: #111;
  color: white;
  padding: 40px 20px;
  text-align: center;
}

.footer-content {
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;

}

.footer-logo {
  height: 40px;
  margin-bottom: 20px;
}

.social-links {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 20px;

}

.social-icon {
  width: 40px;
  height: 40px;
  background-color: white;
  color:#333;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  transition: background-color 0.3s ease;
    text-decoration: none;
}

.social-icon:hover {
  background-color: #555;
}

footer p {
  font-size: 14px;
  color: #ccc;
}
